0:0:0:0:0:0:0:1 - - [29/Jun/2022:13:53:12 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:13:53:13 +0800] "GET /SpringMVC/ HTTP/1.1" 200 247 http-bio-80-exec-3 340
0:0:0:0:0:0:0:1 - - [29/Jun/2022:13:53:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:13:53:17 +0800] "GET /SpringMVC/target HTTP/1.1" 200 174 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:13:54:03 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:13:54:03 +0800] "GET /SpringMVC/ HTTP/1.1" 200 255 http-bio-80-exec-3 270
0:0:0:0:0:0:0:1 - - [29/Jun/2022:13:54:05 +0800] "GET /SpringMVC/target1/1 HTTP/1.1" 200 174 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jun/2022:13:54:53 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:13:54:53 +0800] "GET /SpringMVC/ HTTP/1.1" 200 255 http-bio-80-exec-3 246
0:0:0:0:0:0:0:1 - - [29/Jun/2022:13:54:57 +0800] "GET /SpringMVC/target1/1 HTTP/1.1" 200 174 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2022:13:55:28 +0800] "GET /SpringMVC/ HTTP/1.1" 200 255 http-bio-80-exec-1 280
0:0:0:0:0:0:0:1 - - [29/Jun/2022:13:55:29 +0800] "GET /SpringMVC/ HTTP/1.1" 200 255 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2022:13:55:30 +0800] "GET /SpringMVC/target1/1 HTTP/1.1" 500 1141 http-bio-80-exec-4 9
