0:0:0:0:0:0:0:1 - - [04/Sep/2022:14:19:38 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:14:19:38 +0800] "GET /SpringMVC/ HTTP/1.1" 200 211 http-bio-80-exec-3 333
0:0:0:0:0:0:0:1 - - [04/Sep/2022:14:19:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:14:19:42 +0800] "GET /SpringMVC/querry HTTP/1.1" 200 3330 http-bio-80-exec-5 1184
0:0:0:0:0:0:0:1 - - [04/Sep/2022:14:19:42 +0800] "GET /SpringMVC/static/css/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:14:19:42 +0800] "GET /SpringMVC/static/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:14:19:42 +0800] "GET /SpringMVC/static/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:14:26:36 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:14:26:37 +0800] "GET /SpringMVC/ HTTP/1.1" 200 211 http-bio-80-exec-3 457
0:0:0:0:0:0:0:1 - - [04/Sep/2022:14:26:39 +0800] "GET /SpringMVC/querry HTTP/1.1" 200 3330 http-bio-80-exec-4 1176
